sonar.projectKey=claudio-bianco_nodejs-app
sonar.projectName=Node.js Project App
sonar.projectVersion=1.0.0
sonar.projectDescription=Node.js project for SonarCloud analysis
sonar.projectHomepage=
sonar.organization=claudiobianco
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

# Onde está o código-fonte (apenas src)
sonar.sources=src

# Onde estão os testes (apenas para “classificação” de arquivos; coverage vem do LCOV)
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js

# Excluir coisas que não são código-fonte
sonar.exclusions=**/__tests__/**,**/*.config.js,jest.config.js,coverage/**,node_modules/**,**/*.yml,**/*.yaml

# Informe o relatório de cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/server.js

# sonar.javascript.node.maxspace=4096
# sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/coverage/**
# sonar.cpd.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/coverage/**
# sonar.qualitygate.wait=true
# sonar.verbose=true
# sonar.log.level=DEBUG
# sonar.scm.disabled=true
# sonar.branch.name=${BRANCH_NAME}
# sonar.pullrequest.key=${PULL_REQUEST_KEY}
# sonar.pullrequest.branch=${PULL_REQUEST_BRANCH}
# sonar.pullrequest.base=${PULL_REQUEST_BASE}
# sonar.pullrequest.provider=github
# sonar.pullrequest.github.repository=claudio-bianco/nodejs-app
# sonar.pullrequest.github.endpoint=https://api.github.com
# sonar.pullrequest.github.token=${GITHUB_TOKEN}
# sonar.analysis.mode=preview
# sonar.nodejs.executable=${NODE_PATH}/node
# sonar.nodejs.nodePath=${NODE_PATH}
# sonar.nodejs.npmPath=${NODE_PATH}/npm
# sonar.nodejs.packageManager=npm