sonar.projectKey=claudio-bianco_nodejs-app
sonar.projectName=Node.js Project App
sonar.projectVersion=1.0.0
sonar.projectDescription=Node.js project for SonarCloud analysis
sonar.projectHomepage=
sonar.organization=claudiobianco
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Sources and tests
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8
# sonar.javascript.node.maxspace=4096
# sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/coverage/**
# sonar.cpd.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js,**/coverage/**
# sonar.qualitygate.wait=true
# sonar.verbose=true
# sonar.log.level=DEBUG
# sonar.scm.disabled=true
# sonar.branch.name=${BRANCH_NAME}
# sonar.pullrequest.key=${PULL_REQUEST_KEY}
# sonar.pullrequest.branch=${PULL_REQUEST_BRANCH}
# sonar.pullrequest.base=${PULL_REQUEST_BASE}
# sonar.pullrequest.provider=github
# sonar.pullrequest.github.repository=claudio-bianco/nodejs-app
# sonar.pullrequest.github.endpoint=https://api.github.com
# sonar.pullrequest.github.token=${GITHUB_TOKEN}
# sonar.analysis.mode=preview
# sonar.nodejs.executable=${NODE_PATH}/node
# sonar.nodejs.nodePath=${NODE_PATH}
# sonar.nodejs.npmPath=${NODE_PATH}/npm
# sonar.nodejs.packageManager=npm